# Put configuration options here
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_BLE_ROLE_CENTRAL=y
CONFIG_ZMK_SPLIT_USB_ROLE_NONE=y
CONFIG_ZMK_SPLIT_TRANSPORT_SERIAL=y
CONFIG_ZMK_MOUSE_REPORT=y

# I2C を有効にする
CONFIG_I2C=y
CONFIG_I2C_INIT_PRIORITY=60

# MCP23017 ドライバを有効にする
CONFIG_GPIO_MCP23XXX=y
CONFIG_GPIO_MCP23017=y

# キースキャン関連
CONFIG_ZMK_MATRIX_SCAN_DELAY_MS=5
CONFIG_ZMK_MATRIX_POLL_INTERVAL_MS=1

# スレッドスタックサイズの増加（I2C経由のマトリクスでエラーが出ることを防ぐ）
CONFIG_MAIN_STACK_SIZE=2048
