// my_6x12_ioe.keymap

#include <dt-bindings/zmk/keys.h> // キーコードの定義
#include <dt-bindings/zmk/behaviors.h> // レイヤー切り替えなどの動作

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ベースレイヤー (Layer 0)
            bindings = <
                &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10 &kp F11 &kp F12 // Row 0
                &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &kp MINUS &kp EQUAL  1
                &kp Q   &kp W   &kp E   &kp R   &kp T   &kp Y   &kp U   &kp I   &kp O   &kp P   &kp LBKT &kp RBKT // Row 2
                &kp A   &kp S   &kp D   &kp F   &kp G   &kp H   &kp J   &kp K   &kp L   &kp SEMI &kp SQT  &kp ENTER // Row 3
                &kp Z   &kp X   &kp C   &kp V   &kp B   &kp N   &kp M   &kp COMMA &kp DOT &kp SLASH &kp UP  &kp ESC // Row 4
                &kp LCTRL &kp LGUI &kp LALT &mo 1 &kp SPACE &kp SPACE &kp SPACE &kp SPACE &mo 2 &kp RALT &kp RGUI &kp RCTRL // Row 5
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans // Row 6

            >;
        };

        layer_1 {
            // レイヤー 1 (モディファイア、記号など)
            // default_layer の &mo 1 で切り替わる
            bindings = <
                &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &kp MINUS &kp EQUAL // Row 0
                &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT &kp CARET &kp AMPS &kp ASTRK &kp LPAR &kp RPAR &kp BSLH &kp PIPE // Row 1
                &kp GRAVE &kp TILDE &kp LEFT_BRACKET &kp RIGHT_BRACKET &kp LBRC &kp RBRC &kp LCBR &kp RCBR &kp LT &kp GT &kp BSPC &kp DEL // Row 2
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans // Row 3
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans // Row 4
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans // Row 5
            >;
        };

        layer_2 {
            // レイヤー 2 (ファンクションキー、メディアキーなど)
            // default_layer の &mo 2 で切り替わる
            bindings = <
                &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10 &kp F11 &kp F12 // Row 0
                &kp PSCRN &kp SCRLCK &kp PAUSE_BREAK &kp K_APP &kp INSERT &kp HOME &kp PG_UP &kp END &kp PG_DN &kp K_VOLUME_UP &kp K_VOLUME_DOWN &kp K_MUTE // Row 1
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans // Row 2
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans // Row 3
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans // Row 4
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans // Row 5
            >;
        };
    };
};
